<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Card</title>
    <style>
        body{
            background-color: rgb(1, 1, 44);
            color:white;
        }
        .container{
            height:600px;
            width:300px;
            border-style: solid;
            border-radius: 25px;
            background-color: rgb(2, 2, 85);
            box-shadow: 10px 10px 10px black;
            border: none;
            margin-left: 500px;
            margin-top: 20px;
        }
        .image{
            border-radius: 25px;
            margin:20px;
        }
        .content h1{
            padding-left: 20px;
        }
        .content p{
            padding-left: 20px;
        }
        .section p{
            display: inline-block;
        }
        .clock{
            margin-left: 30px;
        }
        .img{
            border-radius: 100px;
            display: inline-block;
            margin-left: 20px;
            border-color: darkblue;
        }
        .name{
            margin-left: 70px;
            margin-top: -40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cube.jpg" alt="image not found" height="250px" width="250px" class="image">
        <div class="content">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes <br>balance and calm.</p>
        <div class="section">
        <p style="color:rgb(1, 160, 160)"><b>🔶0.041ETH</b></p>
        <p class="clock">🕐3 days left</p></div>
        <hr>
        <img src="man.jpeg" alt="image not found" width="60px" height="60px" class="img">
        <p class="name">Creation of <b>Jules Wyvern</b></p>
        </div>
    </div>
</body>
</html>